<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <title>Paysagiste</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />


</head>

<body>
    <!--NAV==========================================-->



    <!--HEADER=======================================-->

    <header class="section-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div><img src="./assets/icons/logo-enzo.png" alt="logo">
                    </div>

                    <div class="titre">
                        <h1>Artisan Paysagiste</h1>
                        <h3>Création de jardins, entretien, térrassement</h3>

                    </div>

                    <div class="realisations"></div>

                    <div class="devis">
                        <button>Demander un devis</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--PRESENTATION/DEVIS-->

    <section class="section-presentation-devis">
        <div class="container">
            <div class="row">
                <div class="col-md-6 bg-green">
                    <div class="row">
                        <div class="col-md-12 button-info">
                            <button>
                                <i class="far fa-hand-pointer"></i>
                                Mes expériences<br> et compétences
                            </button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 info">
                            <h4>06 15 15 15 15</h4>
                            <h4>mail.enzo@argent.biff</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 reseau">
                            <ul>
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <h2>fjdhj</h2>
                </div>
            </div>
        </div>
    </section>

</body>

</html>